<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic blog</title>
    <style>
        small{
            color: rgb(134, 49, 49);
        }
        

        h3{
            background-color: rgb(68, 214, 54);
        }
        .cox{
            background-color: rgb(81, 190, 233);
            border: 2px solid rgb(66, 68, 224);
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 20px;
            width: 100%;
           
            margin:10px auto;
        }
        .cox-title{
            text-align: center;
            font-size: large;
            

        }
        .author-ajgor{
            background-color: rgb(250, 150, 150);
        }
        .cox p{
            color: rgb(255, 255, 255);
        }
        .enjoy
        {
            background-color: red;
        }
        
    </style>
</head>
<body>
    <h1>Well-come to my Traveling-Blog</h1>
    <div class="cox">
        <h3 class="cox-title">My cox bazar tour during semester break</h3>
    <small>Author: Travel villen</small>
    <p> i can enjoy this tour <strong class="enjoy">i can enjoy</strong> this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this touri can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this touri can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour </p>
    <p>Another paragraph <span> somew more text</span><br><a href="www.google.com">visit google</a> </p>
    </div>

    <div class="cox
    ">
    <h3> sentmartin tour</h3>
    <small>Author: Travel villen</small>
    <p>pani and pani with my honey.pani and pani with my honey.pani and pani with my honey.pani and pani with my honey.pani and pani with my honey. my honey.pani and pani with my honey.pani and pani with my honey.pani and pani with my honey.pani and pani with my honey. my honey.pani and pani with my honey.pani and pani with my honey.pani and pani with my honey.pani and pani with my honey.</p>


</div>

    <div class="cox">
        <h1>bhoot dot com</h1>
    <h3>My cox bazar tour during semester break</h3>
    <small>Author: <span class="author-ajgor">Travel villen</span></small>
    <p> i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this touri can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this touri can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour i can enjoy this tour </p>
    </div>
</body>
</html>