<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css Today</title>
    <style>
        p{
            color: blueviolet;
            background-color: aquamarine;
            font-style: italic;
            height: 100px;
            width: 400px;
            font-size: 25px;
        }
        h1{
            background-color: #fdc877;
            height: inherit;
            width: fit-content;
        }
        #russia{
            color: rgb(17, 105, 236);
        }
        #life{
            color: red;
        }
        #serious{
            color: rgb(255, 102, 0);
        }
        .birani{
            color: indianred;
        }
        .hot{
            background-color: chartreuse;
        }
        #mofu{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>start a css</h1>
    <h2 id="russia">putin bohut kharap</h2>
    <h3 id="life">amake jibone kichu korte hbe </h3>
    <h4 id="serious">nijer life niye hela fela korar mane hoyna</h4>
    <p>future wife tumi koi .in future ami ielts dibo .ekhon amake onek porte hbe vai bose thaka birokto lagtese.</p>
    <p>coffee khabo</p>
    <p>tour dibo</p>
    <p>kothay</p>
    <h2>social distance header tag</h2>
    <h5 class="birani hot">first</h5>
    <h5 class="birani">second</h5>
    <h5 class="birani">third</h5>
    <ul>
        <li class="birani hot">hungry naki</li>
    </ul>
    <h5 id="mofu">fourth</h5>
    <h5>fifth</h5>
</body>
</html>